# InteractiveStories

./: InteractiveStories.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml
InteractiveStories.API/: Dockerfile  InteractiveStories.API.csproj  Program.cs  Startup.cs
InteractiveStories.API.Tests/: InteractiveStories.API.Tests.csproj  UnitTest1.cs
InteractiveStories.API/Controllers/: HomeController.cs  ValuesController.cs
InteractiveStories.API/Properties/: launchSettings.json
InteractiveStories.Client/: .angular-cli.json  Dockerfile  InteractiveStories.Client.njsproj  README.md  karma.conf.prod.js  package-lock.json  package.json  server.ts
InteractiveStories.Client/e2e/: app.e2e-spec.ts
InteractiveStories.IdentityProvider/: Config.cs  Dockerfile  InteractiveStories.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  tempkey.rsa
InteractiveStories.IdentityProvider.Tests/: InteractiveStories.IdentityProvider.Tests.csproj  UnitTest1.cs
InteractiveStories.Infrastructure/: Config.cs  Dockerfile  InfrastructureEntry.cs  InteractiveStories.Infrastructure.csproj  appsettings.json  initialize.sh
InteractiveStories.Infrastructure/Data/: ApplicationDbContext.cs
InteractiveStories.Infrastructure/Migrations/: 20171102174759_InitSchema.Designer.cs  20171102174759_InitSchema.cs  20171120163745_InitSchema.Designer.cs  20171120163745_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
InteractiveStories.Infrastructure/Models/: ApplicationUser.cs  Blog.cs  Post.cs
k8s/production/: api.yaml  (+5 more)
(+37 files in other folders)
